ArkDelegateTool/ArkDelegateTool/DelegateInfo.xaml

<UserControl x:Class="ArkDelegateTool.DelegateInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArkDelegateTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            Delegate Information
        </Label>
        <Label Grid.Row="1" Grid.Column="0">
                Name:
            </Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" IsReadOnly="True"/>
            <Label Grid.Row="2" Grid.Column="0">
                Address:
            </Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address}" IsReadOnly="True"/>
            <Label Grid.Row="3" Grid.Column="0">
                Balance:
            </Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Balance}" IsReadOnly="True"/>
    </Grid>
</UserControl>
