ArkDelegateTool/ArkDelegateTool/VoterInfoTable.xaml

<UserControl x:Class="ArkDelegateTool.VoterInfoTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArkDelegateTool"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="510">
    <Grid>
        <ListView x:Name="votersList" Height="500" SelectionChanged="votersList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="260" DisplayMemberBinding="{Binding Address}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Address" Click="GridViewColumnHeader_Click">Address</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="115" DisplayMemberBinding="{Binding Balance}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Balance" Click="GridViewColumnHeader_Click">Balance</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="135" DisplayMemberBinding="{Binding Share}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Share" Click="GridViewColumnHeader_Click">Share</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<Table CellSpacing="5">

                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>

                <TableRowGroup>

                    --><!-- Title row for the table. --><!--
                    <TableRow Background="SkyBlue">
                        <TableCell ColumnSpan="4" TextAlignment="Center">
                            <Paragraph FontSize="24pt" FontWeight="Bold">Voter Information</Paragraph>
                        </TableCell>
                    </TableRow>

                    --><!-- Header row for the table. --><!--
                    <TableRow Background="LightGoldenrodYellow">
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">Address</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">Balance</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14pt" FontWeight="Bold">Payout%</Paragraph>
                        </TableCell>
                    </TableRow>

                    --><!-- Four data rows for the inner planets. --><!--

                </TableRowGroup>
                <TableRowGroup x:Name="tableVoters">

                </TableRowGroup>
            </Table>-->
        </ListView>
    </Grid>
</UserControl>
